#######################SET-2#################################
Q51)A country is big if:
● it has an area of at least three million (i.e., 3000000 km2), or
● it has a population of at least twenty-five million (i.e., 25000000).
Write an SQL query to report the name, population, and area of the big countries.

create table world(
  name varchar,
  continent varchar,
  area int,
  population int,
  gdp int,
  primary key('name')
  );

insert into world values(');
insert into world values('Afghanistan', 'Asia', 652230, 25500100, 20343000000);
insert into world values('Albania', 'Europe', 28748, 2831741, 12960000000);
insert into world values('Algeria', 'Africa', 2381741, 37100000, 188681000000);
insert into world values('Andorra', 'Europe', 468, 78115, 3712000000);
insert into world values('Angola', 'Africa', 1246700, 20609294, 100990000000);

ans)select name, population, area
from world
where area >= 3000000 OR population >= 25000000;
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q52)Write an SQL query to report the names of the customer that are not referred by the customer with id= 2

create table customer(
  id int,
  name varchar,
  referee_id int,
  primary key('id')
  );

insert into customer values(1, 'Will', 'null');
insert into customer values(2, 'Jane', 'null');
insert into customer values(3, 'Alex', 2);
insert into customer values(4, 'Bill', 'null');
insert into customer values(5, 'Zack', 1);
insert into customer values(6, 'Mark', 2);

ans)select name from customer where referee_id != 2;
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q53)Write an SQL query to report all customers who never order anything.

create table customers(
  id int,
  name varchar,
  primary key('id')
  );

insert into customers values(1, 'Joe');
insert into customers values(2, 'Henry');
insert into customers values(3, 'Sam');
insert into customers values(4, 'Max');

create table orders(
  id int,
  customerId int,
  primary key('id'),
  foreign key('customerID') references customers('id')
  );

insert into orders values(1, 3);
insert into orders values(2, 1);

ans)select name
from customers
where id not in(select customerID from orders);
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q54)Write an SQL query to find the team size of each of the employees.

create table employee(
  employee_id int,
  team_id int,
  primary key('employee_id')
  );

insert into employee values(1, 8);
insert into employee values(2, 8);
insert into employee values(3, 8);
insert into employee values(4, 7);
insert into employee values(5, 9);
insert into employee values(6, 9);

ans)select employee_id, count(*) over (partition by team_id) as team_size from employee;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q55)A telecommunications company wants to invest in new countries. The company intends to invest in
the countries where the average call duration of the calls in this country is strictly greater than the
global average call duration.
Write an SQL query to find the countries where this company can invest.

create table country(
  name varchar,
  country_code varchar,
  primary key('country_code')
  );

insert into country values('Peru', '51');
insert into country values('Israel', '972');
insert into country values('Morocco', '212');
insert into country values('Germany', '49');
insert into country values('Ethiopia', '251');

create table person(
  id int,
  name varchar,
  phone_number varchar,
  primary key('id')
  );

insert into person values(3, 'Jonathan', '051-1234567');
insert into person values(12, 'Elvis', '051-7654321');
insert into person values(1, 'Moncef', '212-1234567');
insert into person values(2, 'Maroua', '212-6523651');
insert into person values(7, 'Meir', '972-1234567');
insert into person values(9, 'Rachel', '972-0011100');

create table calls(
  caller_id int,
  callee_id int,
  duration int
  );

insert into calls values(1, 9, 33);
insert into calls values(2, 9, 4);
insert into calls values(1, 2, 59);
insert into calls values(3, 12, 102);
insert into calls values(3, 12, 330);
insert into calls values(12, 3, 5);
insert into calls values(7, 9, 13);
insert into calls values(7, 1, 3);
insert into calls values(9, 7, 1);
insert into calls values(1, 7, 7);


